Format: 3.0 (native)
Source: package1
Binary: package1
Architecture: any
Version: 1.0
Maintainer: elkin misha <elkin-mo@mail.ru>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 package1 deb utils optional arch=any
Checksums-Sha1:
 46a02a610d1db600ab590502f8975f2e69937259 1648 package1_1.0.tar.xz
Checksums-Sha256:
 a7392e3a1c39a592b8d29dbf494481511e4f456da09c8b532226a823b686b234 1648 package1_1.0.tar.xz
Files:
 77354eb653af5a25f19b8fddf0f07dec 1648 package1_1.0.tar.xz
